# Movie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/br/teste/cubosfilme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/br/teste/cubosfilme/presentation/ui/activity/: FilmeTelaTest.kt  MainTelaTest.kt  PesquisasTelaTest.kt
app/src/androidTest/java/com/br/teste/cubosfilme/ui/activity/: FilmeTelaTest.kt  MainTelaTest.kt  PesquisasTelaTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/teste/cubosfilme/: AppApplication.kt  MainActivity.kt  MovieApplication.kt
app/src/main/java/com/br/teste/cubosfilme/asynctask/: BaseAsyncTask.kt
app/src/main/java/com/br/teste/cubosfilme/core/extensions/: PicassoExtensions.kt
app/src/main/java/com/br/teste/cubosfilme/core/network/: HttpClient.kt  Result.kt
app/src/main/java/com/br/teste/cubosfilme/data/api/: AppRetrofit.kt  Resource.kt
app/src/main/java/com/br/teste/cubosfilme/data/api/dataset/: MovieEventDataSet.kt  MovieEventDataSetImpl.kt
app/src/main/java/com/br/teste/cubosfilme/data/api/response/: MovieDto.kt  MovieListDto.kt
app/src/main/java/com/br/teste/cubosfilme/data/api/service/: FilmeService.kt  MovieService.kt
app/src/main/java/com/br/teste/cubosfilme/data/api/webclient/: FilmeWebClient.kt
app/src/main/java/com/br/teste/cubosfilme/data/database/: AppDatabase.kt  Filme.kt  ResultadoDAO.kt
app/src/main/java/com/br/teste/cubosfilme/data/database/dao/: MovieDao.kt
app/src/main/java/com/br/teste/cubosfilme/data/database/entity/: MovieCache.kt
app/src/main/java/com/br/teste/cubosfilme/data/database/preferences/: SharedPreferenceLocalDataSet.kt
app/src/main/java/com/br/teste/cubosfilme/data/di/: DataModule.kt
app/src/main/java/com/br/teste/cubosfilme/data/mapper/: MovieCacheMapper.kt
app/src/main/java/com/br/teste/cubosfilme/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  ResultadoRepository.kt
app/src/main/java/com/br/teste/cubosfilme/di/: AppModules.kt
app/src/main/java/com/br/teste/cubosfilme/di/modules/: AppModules.kt
app/src/main/java/com/br/teste/cubosfilme/domain/di/: DomainModule.kt
app/src/main/java/com/br/teste/cubosfilme/domain/entity/: MovieDomain.kt
app/src/main/java/com/br/teste/cubosfilme/domain/mappers/: MovieDomainMapper.kt
app/src/main/java/com/br/teste/cubosfilme/domain/usercase/: GetMovieListUserCase.kt
app/src/main/java/com/br/teste/cubosfilme/extensions/: ActivityExtension.kt  Picasso_Extensions.kt
app/src/main/java/com/br/teste/cubosfilme/model/: Filme.kt
app/src/main/java/com/br/teste/cubosfilme/presentation/: MainActivity.kt
app/src/main/java/com/br/teste/cubosfilme/presentation/databinding/: ImageViewBindingAdapters.kt  ResultadoData.kt
app/src/main/java/com/br/teste/cubosfilme/presentation/dataui/: MovieDataUi.kt
app/src/main/java/com/br/teste/cubosfilme/presentation/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieViewModel.kt  VisualizaFilmeFragment.kt  VisualizaFilmeViewModel.kt
app/src/main/java/com/br/teste/cubosfilme/presentation/di/: PresentationModel.kt
app/src/main/java/com/br/teste/cubosfilme/presentation/extensions/: FragmentExtension.kt  PicassoExtensions.kt
app/src/main/java/com/br/teste/cubosfilme/presentation/list/: ListaFilmesFragment.kt  ListaFilmesViewModel.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieViewModel.kt
app/src/main/java/com/br/teste/cubosfilme/presentation/list/adapter/: FilmesAdapter.kt  MovieAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/br/teste/cubosfilme/presentation/list/viewstate/: GetMoviesViewState.kt
app/src/main/java/com/br/teste/cubosfilme/presentation/mapper/: MoviePresentationMapper.kt
app/src/main/java/com/br/teste/cubosfilme/repository/: AppDatabase.kt  Resource.kt  ResultadoRepository.kt
app/src/main/java/com/br/teste/cubosfilme/repository/dao/: ResultadoDAO.kt
app/src/main/java/com/br/teste/cubosfilme/rest/: FilmeAPI.kt  FilmeClient.kt  FilmeRest.kt  RetrofitCallback.kt
app/src/main/java/com/br/teste/cubosfilme/retrofit/: AppRetrofit.kt
app/src/main/java/com/br/teste/cubosfilme/retrofit/service/: FilmeService.kt
app/src/main/java/com/br/teste/cubosfilme/retrofit/webclient/: FilmeWebClient.kt
app/src/main/java/com/br/teste/cubosfilme/ui/activity/: FilmeActivity.kt  MainActivity.kt  PageViewModel.kt  PesquisasActivity.kt  VizualizaFilmeActivity.kt
app/src/main/java/com/br/teste/cubosfilme/ui/activity/extensions/: ActivityExtension.kt  PicassoExtensions.kt
app/src/main/java/com/br/teste/cubosfilme/ui/adapter/: FilmesAdapter.kt  TabsAdapter.kt
app/src/main/java/com/br/teste/cubosfilme/ui/databinding/: ImageViewBindingAdapters.kt  ResultadoData.kt
app/src/main/java/com/br/teste/cubosfilme/ui/extensions/: ActivityExtension.kt  Picasso_Extensions.kt
app/src/main/java/com/br/teste/cubosfilme/ui/fragment/: FilmesFragment.kt  ListaFilmesFragment.kt  VisualizaFilmeFragment.kt
app/src/main/java/com/br/teste/cubosfilme/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/br/teste/cubosfilme/ui/viewmodel/: ListaFilmesViewModel.kt  VisualizaFilmeViewModel.kt  VizualizaFilmeViewModel.kt
app/src/main/java/com/br/teste/cubosfilme/utils/: ContsUtil.kt  Util.kt
app/src/main/res/layout/: activity_filme.xml  activity_main.xml  activity_pesquisas.xml  activity_vizualiza_filme.xml  adapter_filmes.xml  fragment_filmes.xml  fragment_lista_filmes.xml  fragment_main.xml  fragment_visualiza_filme.xml
app/src/main/res/layout-sw900dp-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/br/teste/cubosfilme/: ExampleUnitTest.kt  TesteExemplo.java
app/src/test/java/com/br/teste/cubosfilme/rest/: FilmeRestTest.kt
app/src/test/java/com/br/teste/cubosfilme/retrofit/: FilmeRestTest.kt
app/src/test/java/com/br/teste/cubosfilme/ui/fragment/: FilmesFragmentTest.kt  PesquisasActivityTest.kt
(+8 files in other folders)
